[case_list]
case_all = [loginTest.LoginTest,userinfoTest.userinfoTest,userErrorCheck.userErrorCheck,coreTest.coreTest,coreErrorTest.coreErrorTest,accompany.Accompany,searchTest.SearchTest,mapTest.MapTest,indexTest.IndexTest,shareTest.ShareTest,messageTest.MessageTest,indexErrorTest.IndexErrorTest,complexTest.ComplextTest,new1_2.newAPITest]

run_list = [loginTest.LoginTest,userinfoTest.userinfoTest,accompany.Accompany,searchTest.SearchTest,mapTest.MapTest,indexTest.IndexTest,shareTest.ShareTest,messageTest.MessageTest,complexTest.ComplextTest,new1_2.newAPITest]

[run_mode]
run_mode = 0


