[case_list]
casefile = casedir\testcase.xls
resultfile = casedir\result.xls

[run_mode]
run_mode = 0

# excel用例中配置，指定用例编号，url等所属列，从0 开始
[excel_config]
CASE_NO = 0
INTERFACE_NAME = 1
CASE_TITLE = 2
URL = 3
METHOD = 4
FORESETTING = 5
EXPECTED_RESPONSE = 6
REQUEST = 7
ACTUAL_RESPONSE = 8
TEST_RESULT = 9
TEST_DATETIME = 10




