[remoutdb]
HOST = drds63gh7r318by0public.drds.aliyuncs.com
PORT = 3306
USER = heipa2
PASSWD = heipaDrds2
DB = heipa

[casedb]
HOST = 127.0.0.1
PORT = 3306
USER = root
PASSWD = 888888
DB = casedb

[jmeterdb]
HOST = drds88kcf79109p3public.drds.aliyuncs.com
PORT = 3306
USER = heipa
PASSWD = heipaDrds2
DB = heipa